apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-va-oct2-1 
  janus-idp.io/tekton: chatbot-va-oct2-1
  backstage.io/kubernetes-id: chatbot-va-oct2-1
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: chatbot-va-oct2-1
resources: 
- application-dev.yaml